# GHLearning-EasyGmailSmtp

./: .gitignore  CLAUDE.md  GHLearning.EasyGmailSmtp.slnx  README.md
.github/workflows/: codecov.yml  junit.yml
docs/superpowers/plans/: 2026-05-29-google-smtp-email-api.md
src/GHLearning.EasyGmailSmtp.Application/: DependencyInjection.cs  GHLearning.EasyGmailSmtp.Application.csproj
src/GHLearning.EasyGmailSmtp.Application/Abstractions/: IEmailSender.cs
src/GHLearning.EasyGmailSmtp.Application/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs
src/GHLearning.EasyGmailSmtp.Domain/: GHLearning.EasyGmailSmtp.Domain.csproj
src/GHLearning.EasyGmailSmtp.Domain/EmailMessages/: EmailAddress.cs  EmailBody.cs  EmailMessage.cs  EmailSubject.cs
src/GHLearning.EasyGmailSmtp.Domain/EmailMessages/Exceptions/: EmailValidationException.cs  InvalidEmailAddressException.cs  InvalidEmailBodyException.cs  InvalidEmailSubjectException.cs
src/GHLearning.EasyGmailSmtp.Infrastructure/: DependencyInjection.cs  GHLearning.EasyGmailSmtp.Infrastructure.csproj
src/GHLearning.EasyGmailSmtp.Infrastructure/Email/: GoogleSmtpEmailSender.cs  ISmtpClientFactory.cs  SmtpClientFactory.cs  SmtpOptions.cs
src/GHLearning.EasyGmailSmtp.WebApi/: GHLearning.EasyGmailSmtp.WebApi.csproj  Program.cs  appsettings.json
src/GHLearning.EasyGmailSmtp.WebApi/Contracts/: SendEmailRequest.cs  SendEmailResponse.cs
src/GHLearning.EasyGmailSmtp.WebApi/Endpoints/: EmailEndpoints.cs
src/GHLearning.EasyGmailSmtp.WebApi/Properties/: launchSettings.json
tests/GHLearning.EasyGmailSmtp.Application.Tests/: GHLearning.EasyGmailSmtp.Application.Tests.csproj
tests/GHLearning.EasyGmailSmtp.Application.Tests/SendEmail/: SendEmailCommandHandlerTests.cs
tests/GHLearning.EasyGmailSmtp.Domain.Tests/: GHLearning.EasyGmailSmtp.Domain.Tests.csproj
tests/GHLearning.EasyGmailSmtp.Domain.Tests/EmailMessages/: EmailAddressTests.cs  EmailBodyTests.cs  EmailMessageTests.cs  EmailSubjectTests.cs
tests/GHLearning.EasyGmailSmtp.Infrastructure.Tests/: GHLearning.EasyGmailSmtp.Infrastructure.Tests.csproj
tests/GHLearning.EasyGmailSmtp.Infrastructure.Tests/Email/: GoogleSmtpEmailSenderTests.cs
tests/GHLearning.EasyGmailSmtp.WebApi.Tests/: EmailEndpointsTests.cs  GHLearning.EasyGmailSmtp.WebApi.Tests.csproj
tests/GHLearning.EasyGmailSmtp.WebApi.Tests/Properties/: launchSettings.json
